{
  "name": "Ocorrência Digital",
  "short_name": "Ocorrência",
  "start_url": "https://bicudomonsenhor.github.io/Ocorrencia_Digital/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003c70",
  "icons": [
    {
      "src": "icone192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}